[default]
# 空表示输出std
log_file=
# LevelTrace = iota
# LevelDebug = 1
# LevelInfo = 2
# LevelWarn = 3
# LevelError= 4
# LevelFatal= 5
log_level=2

falcon_client=http://127.0.0.1:1988/v1/push

#自定义endpoint
endpoint=

[mysql]
user=root
password=
host=10.20.149.166
port=3306

# proxysql: 1=true,0=false
proxysql=0